\frametitle{可行性分析}
\begin{itemize}
\item 研究方案的可行性
  \begin{itemize}
  \item 联邦学习可以很好的解决“数据孤岛”问题，适用于分布式轨迹数据的隐私保护。
  \item 采用差分隐私对用户的轨迹数据集进行加噪已经在领域内广泛运用。
  \item 采用区块链构建去中心化的联邦学习框架能够应对不可信环境下的隐私保护问题。
  \end{itemize}
\item 研究实验的可行性
  \begin{itemize}
  \item 拟采用GeoLife数据集与Porto数据集，度量指标采用JSD、MI、Top $N$ Visited Places、Accuracy、Precision、Recall、F1- Score。
  \item 拟使用联邦学习框架Flower: A Friendly Federated Learning Framework。
\end{itemize}
\begin{columns}
\begin{column}{0.7\textwidth}
\begin{block}{Code example from https://flower.dev/}<+->
\begin{lstlisting}[language=Python]
import flwr as fl
fl.client.start_numpy_client(server_address="[::]:8080", client=CifarClient())
fl.server.start_server(config=fl.server.ServerConfig(num_rounds=3))
\end{lstlisting}
\end{block}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics
[width=0.7\textwidth]{images/flower-logo}\\
\end{column}
\end{columns}

\end{itemize}

